{
  "name": "contacts-agenda",
  "version": "1.0.0",
  "description": "PAC1 | Exemple bàsic webapp agenda de contactes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pbohigas/PAC1_pbohigas.git"
  },
  "author": "Pere Bohigas Boladeras",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pbohigas/PAC1_pbohigas/issues"
  },
  "homepage": "https://gitlab.com/pbohigas/PAC1_pbohigas#README",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {}
}
